.Leadership-component{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
    gap: 20px;

    h2{
        color: #003B31;
        font-weight: 700;
    }
}

.Leadership-component .text{
    width: 60%;
    text-align: center;
    line-height: 34.1px;
    font-size: 20px;
}

.Leadership-component .boxHolder{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    /* gap: 20px; */
}

.Leadership-component .boxHolder section{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    .imageHolder{
        width: 100px;
        height:100px;
        background-image: url(../../assets/Features1.png);
        background-size: cover;
        background-position: center;   
        background-repeat: no-repeat; 
        border-radius: 100%;
    }

    .textArea{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: #2E2E2E;

        span{
            font-size: 20px;
        }
    }
}

@media (min-width: 320px)  and (max-width: 768px){
    .Leadership-component .text{
        width: 100%;
    }

    .Leadership-component .boxHolder{
        flex-wrap: wrap;
    }

    .Leadership-component .boxHolder section{
        width: 40%;
    }
}