.Leadership-component{
    width: 100%;
    gap: 90px;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;


    .LeadershipHead{
        width: 60%;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        span{
            font-size: 18px;
        }
        
    }

    .Executive{
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: space-between;

        .textArea{
            width: 20%;
            height: 100%;
            color: orange;
            text-decoration: underline;
        }

        .boxHolder{
            width: 80%;
            height: max-content;
            display: flex;
            flex-direction: column;
            gap: 40px;

            .executiveBox{
                width: 100%;
                height: 40vh;
                background-color: #ebebeb;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

                .imgHolder{
                    width: 30%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .imgBox{
                        width: 50%;
                        height: 60%;
                        background-color: white;
                        border-radius: 10px;
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    }
                }
                .textArea{
                    width: 70%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }

    .LeadershipFooter{
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .boxHolder{
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
            

            .imgHolder{
                width: 100%;
                height: 40%;
                display: flex;
                justify-content: center;
                align-items: center;

                .imgBox{
                    width: 50%;
                    height: 100%;
                    margin-left: 30px;
                    border-radius: 10px;
                    background-color: white;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                }
            }

            .textArea{
                width: 100%;
                height: 60%;
                display: flex;
                flex-direction: column;
                border-radius: 10px;
                background-color: green;
            }
        }
    }

}