.storyComponent{
    width: 100%;
    height: max-content;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    .wrap{
        width: 50%;
        height: max-content;
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;

        .storyHead{
            width: 100%;
            gap: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2{
                text-transform: uppercase;
                color: green;
            }
    
            span{
                color: green;
                font-size: 18px;
            }
        }

        .storyBoxholder{
            width: 100%;
            height: max-content;
            display: flex;
            justify-content: center;
            gap: 20px;

            .rightStoryBox{
                width: 45%;
                height: max-content;
                gap: 60px;
                display: flex;
                flex-direction: column;

                .storyBox{
                    width: 100%;
                    height: 70vh;
                    gap: 20px;
                    background-color: #ebebeb;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;

                    .imgHolder{
                        width: 100%;
                        height: 30%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .imgBox{
                            width: 50%;
                            height: 60%;
                            border-radius: 10px;
                            background-color: white;
                        }
                    }

                    .textArea{
                        width: 80%;
                    }
                }
            }

            .leftStoryBox{
                margin-top: 20%;
                width: 45%;
                height: max-content;
                gap: 60px;
                display: flex;
                flex-direction: column;

                .storyBox{
                    width: 100%;
                    height: 70vh;
                    gap: 20px;
                    background-color: #ebebeb;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;

                    .imgHolder{
                        width: 100%;
                        height: 30%;
                        display: flex;
                        justify-content: center;
                        align-items: center;


                        .imgBox{
                            width: 50%;
                            height: 60%;
                            border-radius: 10px;
                            background-color: white;
                        }
                    }

                    .textArea{
                        width: 80%;
                      }

        }

    }
        }
    }
}