.drop{
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    
}

.drop li{
    list-style-type: none;
    width: 80%;
    height: 40px;
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop li a {
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.drop .auth{
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.drop .auth button{
    width: 100%;
    height: 40%;
    background-color: #ebebeb;

    a{
        text-decoration: none;
    }
}


