.Header {
    width: 100%;
    height: 10vh;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    background-color: white;
    position: sticky;
    z-index: 10;
    top: 0;
}

.headerWrap {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerWrap .logoNav {
    width: 70%;
    height: 100%;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerWrap .logoNav aside {
    width: 20%;
    height: 100%;
    background-color: grey;
}

.headerWrap .logoNav article {
    width: 60%;
    height: 100%;
    gap: 20px;
    display: flex;
    align-items: center;
}

.headerWrap .logoNav article li {
    list-style: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.headerWrap .logoNav article li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.headerWrap .auth {
    width: 20%;
    height: 100%;
    gap: 10px;
    display: flex;
    align-items: center;
}

.headerWrap .auth button {
    width: 35%;
    height: 70%;
    color: #003B31;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.headerWrap .auth button a {
    text-decoration: none;
    color: #003B31;
}

.headerWrap .auth .signUpBtn {
    width: 60%;
    height: 80%;
    border: none;
    color: white;
    border-radius: 5px;
    background-color: #003B31;
}

.headerWrap .auth .signUpBtn a{
    text-decoration: none;
    color: white;
}

.headerWrap .menuHolder {
    width: 20%;
    height: 100%;
    display: none;
    position: relative;
}

.headerWrap .menuHolder .dropDown {
    position: absolute;
    width: 50vw;
    height: max-content;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 80%;
    border-bottom-left-radius: 10px;
    background-color: white;
}

@media (max-width: 768px) {
    .headerWrap .logoNav aside {
        width: 40%;
    }

    .headerWrap .logoNav article {
        display: none;
    }

    .headerWrap .auth {
        display: none;
    }

    .headerWrap .menuHolder {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .headerWrap .menuHolder .dropDown {
        right: -20px;
    }
}

@media (min-width: 768px)  and (max-width: 1024px){
    .headerWrap .logoNav aside {
        width: 40%;
    }

    .headerWrap .logoNav article {
        display: none;
    }

    .headerWrap .auth {
        display: none;
    }

    .headerWrap .menuHolder {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .headerWrap .menuHolder .dropDown {
        right: -40px;
    }
}
