.whatWeProvide{
    width: 100%;
    gap: 30px;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.whatWeProvide h2{
    color: #003B31;
    font-weight: 700;
    text-align: center;
}

.whatWeProvide main{
    width: 100%;
    height: max-content;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
    background-color: #006F5D14;
}

.whatWeProvide aside{
    width: 500px;
    height: 400px;
    border-radius: 25px;
    background-color: grey;
}

.whatWeProvide aside image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.whatWeProvide article{
    width: 400px;
    height: max-content;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.whatWeProvide article h2{
    color: #003B31;
    font-weight: 700;
}

.whatWeProvide article .boxHolder{
    width: 100%;
    gap: 20px;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.whatWeProvide article .boxHolder section{
    width: 100%;
    height: max-content;
    min-height: 150px;
    padding: 20px;
    gap: 20px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    justify-content: space-around;
}

.whatWeProvide article .boxHolder section .icon{
    width: 58px;
    height: 58px;
    border-radius: 5px;
    background-color: grey;
}

.whatWeProvide article .boxHolder section .sectionInfo{
    width: 80%;
    height: 90%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
        color: #003B31;
        font-weight: 700;
    }

    span{
        font-family: Nunito Sans ;
        color: #2E2E2E;
    }
}

.whatWeProvide article .boxHolder .coloredBox .sectionInfo{

    h2{
        color: #F4B400; 
    }

    span{
        color: #2E2E2E;
    }
}

.whatWeProvide article .boxHolder .lightgreen .sectionInfo{

    h2{
        color: #006F5D;
    }

    span{
        color: #2E2E2E;
    }
}

@media (min-width: 320px) and (max-width: 932px){
    .whatWeProvide main{
        flex-direction: column;
        gap: 20px;
    }

    .whatWeProvide main aside{
        width: 95%;
    }

    .whatWeProvide article{
        width: 98%;
        padding: 0%;
    }
    .whatWeProvide article .boxHolder section .sectionInfo{
        align-items: flex-start;
        h2{
            font-size: 18px;
        }
    }
} 