.signModal{
    width: 100%;
    height: max-content;
    margin-top: 40px;
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
}

.signModal main{
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    background-color: #006F5D14;
}

.signModal main .infoBox{
    width: 40%;
    height: max-content;
    gap: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.signModal main .infoBox h2{
    width: 70%;
    font-size: 36px;
    font-family: 700;
    color: #263238;
    font-family: Nunito Sans;

}
.signModal main .infoBox span{
    width: 80%;
    color: #000000;
    font-size: 18px;
    font-weight: 400;
}

.signModal main .infoBox button{
    width: 35%;
    height: 45px;
    border: none;
    color: white;
    border-radius: 5px;
    font-weight: 400;
    cursor: pointer;
    font-family: Nunito Sans;
    background-color: #F4B400;
}

.signModal .boxHolder{
    width: 30%;
    height: 40vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-end;
    padding-left: 70px;
    margin-top: -14%;
    margin-bottom: 6%;
    margin-left: 20%;
    gap: 20px;

    .orange{
        margin-top: 50%;
        margin-left: -380px;
        background-color: #F4B400;
    }

    .green{
        margin-left: -35%;
        margin-top: 67px;
        background-color: #003B31;
    }
}

.signModal .boxHolder section{
    width: 180px;
    height: 170px;
    position: relative;
    bottom: 20px;
    border-radius: 5px;
    background-color: white;
}

@media (min-width: 320px) and (max-width: 932px) {

    .signModal{
        padding-bottom: 0%;
    }
    
    .signModal main .infoBox{
        width: 100%;
        margin: 0%;
        padding: 10px;

        h2{
            width: 100%;
            font-size: 30px;
        }

        span{
            width: 100%;
            font-size: 16px;
        }
    }

    .signModal .boxHolder{
        margin-top: -10%;
        width: 50%;
        height: max-content;
        justify-content: center;
        align-items: center;
        margin-bottom: 0%;

        .orange{
            margin-top: -120px;
            margin-left: -80px;
        }
        .green{
            margin-top: -100px;
            margin-left: 30px;
        }

        section{
            width: 90px;
            height: 90px;
            margin: 0%;
        }
    }
}

@media (min-width: 768px)  and (max-width: 1024px){
    .signModal main .infoBox{
        width: 60%;
        padding: 20px;
        margin-left: 30px;

        span{
            width: 80%;
        }
    }

    .signModal .boxHolder{
        margin-top: -10%;
        align-items: flex-start;

        .orange{
            margin-top: 50px;
            margin-left: -180px;
        }

        .green{
            margin-top: 20px;
            margin-left: -70px;
        }
    }
}






