
.Footer{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003B31;
    padding-bottom :20px;
}

.footerWrap{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    hr{
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.772);
    }
}

.footerTop{
    width: 93%;
    height: max-content;
    gap: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;

    .footerHead{
        width: 100%;
        display: flex;
        color: white;
    }

    span{
        width: 25%;
        color: rgba(255, 255, 255, 0.772);
    }

}

.footerBottom{
    width: 93%;
    height: max-content;
    padding: 20px;
    color: #F4B400;
}

@media (max-width: 768px) {

    .footerWrap{
        height: max-content;
        gap: 20px;
    }
  .footerTop{
    height: max-content;
    span{
        width: 70%;
    }
  }
  .footerBottom{
    height: max-content;
  }
}

@media (max-width: 197px) {
    .footerTop{
        padding: 0%;
        padding-top: 20px;
        span{
            width: 100%;
        }
    }
   .footerBottom{
    width: 100%;
    padding: 10px;
   }
}
