.Thanks{
    width: 100%;
    height: max-content;
    min-height: 50vh;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    padding-top: 20px;
    background-color: white;

    .wrap{
        width: 60%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        color: green;

        .iconHolder{
            width: 50%;
            height: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .icon{
                width: 150px;
                height: 150px;
                border-radius: 100%;
                padding: 20px;
                display: flex;
                align-items: end;
                justify-content: center;
                border: 4px solid orange;
                background-color: white;

                h2{
                    font-size: 30px;
                    text-transform: uppercase;
                }
            }

            h1{
                width: 40%;
                height: 60px;
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -30%;
                color: green;
                margin-bottom: 10%;
                background-color: white;
                text-align: center;
                text-transform: uppercase;
            }

        }


        span{
            width: 80%;
            text-align: center;
        }
    }
}